# fa_dotnet_clickhouse_connector

./: .gitignore  FaClickhouseConnector.sln  README.md
ClickHouseConnector/: ClickHouseConnectionManager.cs  ClickHouseConnector.csproj
ClickHouseConnector/Interfaces/: IClickHouseDataProvider.cs
ClickHouseConnector/Models/: QueryParameter.cs
ClickHouseConnector/Repositories/: ClickHouseDataProvider.cs
